apiVersion: v1
kind: ConfigMap
metadata:
  name: giropops-senhas-envvars
  namespace: giropops-senhas
data:
  REDIS_HOST: bitnami-redis-master-0.bitnami-redis-headless.bitnami-redis.svc.cluster.local
